{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "files": {
    "includes": [
      "**",
      "!!**/node_modules",
      "!!.turbo",
      "!!**/.turbo",
      "!!**/.next",
      "!!**/dist",
      "!!**/build",
      "!!**/coverage",
      "!!.env",
      "!!**/.env",
      "!!**/.env.*",
      "!!**/.cre_build_tmp.js",
      "!!**/*.tsbuildinfo",
      "!!contracts/out",
      "!!contracts/cache",
      "!!contracts/broadcast",
      "!!playwright-report",
      "!!test-results"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  }
}
