{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@preflight/domain": [
        "packages/domain/src/index.ts"
      ],
      "@preflight/simulation-core": [
        "packages/simulation-core/src/index.ts"
      ],
      "@preflight/ledger-gate": [
        "packages/ledger-gate/src/index.ts"
      ],
      "@preflight/chain-client": [
        "packages/chain-client/src/index.ts"
      ]
    }
  }
}
