{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "EVM_RPC_URL",
        "SEPOLIA_RPC_URL",
        "PREFLIGHT_AUTHORIZED_SIGNERS",
        "PREFLIGHT_RELEASE_DB_PATH",
        "PREFLIGHT_INTENT_TTL_SECONDS",
        "NEXT_PUBLIC_API_ORIGIN",
        "NEXT_PUBLIC_LEDGER_ORIGIN_TOKEN",
        "NEXT_PUBLIC_LEDGER_TRANSPORT",
        "NEXT_PUBLIC_LEDGER_SPECULOS_URL",
        "NEXT_PUBLIC_LEDGER_DERIVATION_PATH",
        "PORT"
      ]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": [
        "NEXT_PUBLIC_API_ORIGIN",
        "NEXT_PUBLIC_LEDGER_ORIGIN_TOKEN",
        "NEXT_PUBLIC_LEDGER_TRANSPORT",
        "NEXT_PUBLIC_LEDGER_SPECULOS_URL",
        "NEXT_PUBLIC_LEDGER_DERIVATION_PATH"
      ]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    }
  }
}
