{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "EVM_RPC_URL",
        "SEPOLIA_RPC_URL",
        "ROVAULTA_AUTHORIZED_SIGNERS",
        "ROVAULTA_RELEASE_DB_PATH",
        "ROVAULTA_INTENT_TTL_SECONDS",
        "OPENAI_API_KEY",
        "ROVAULTA_AGENT_MODEL",
        "ROVAULTA_AGENT_CATALOG_PATH",
        "THE_GRAPH_API_KEY",
        "THE_GRAPH_SUBGRAPH_ID",
        "THE_GRAPH_API_URL",
        "NEXT_PUBLIC_API_ORIGIN",
        "NEXT_PUBLIC_LEDGER_ORIGIN_TOKEN",
        "NEXT_PUBLIC_LEDGER_TRANSPORT",
        "NEXT_PUBLIC_LEDGER_SPECULOS_URL",
        "NEXT_PUBLIC_LEDGER_DERIVATION_PATH",
        "PORT"
      ]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "subgraph/generated/**", ".next/**", "!.next/cache/**"],
      "env": [
        "NEXT_PUBLIC_API_ORIGIN",
        "NEXT_PUBLIC_LEDGER_ORIGIN_TOKEN",
        "NEXT_PUBLIC_LEDGER_TRANSPORT",
        "NEXT_PUBLIC_LEDGER_SPECULOS_URL",
        "NEXT_PUBLIC_LEDGER_DERIVATION_PATH"
      ]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    }
  }
}
