{
  "name": "@preflight/chainlink-cre",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "bun run typecheck",
    "typecheck": "tsc --noEmit",
    "test": "bun test --pass-with-no-tests"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "1.19.1",
    "viem": "2.56.3",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  }
}
