{
  "name": "@rovaulta/chainlink-cre",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/main.ts",
    "./protocol": "./src/protocol.ts"
  },
  "scripts": {
    "build": "bun run typecheck",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "bun test",
    "cre:compile": "cre-compile src/main.ts dist/workflow.wasm",
    "cre:fixtures": "bun scripts/generate-simulation-fixtures.ts"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "1.19.1",
    "@noble/hashes": "2.2.0",
    "@rovaulta/domain": "workspace:*",
    "@rovaulta/simulation-core": "workspace:*",
    "viem": "2.56.3",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  }
}
