{
  "name": "@preflight/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test": "bun test"
  },
  "dependencies": {
    "@preflight/chain-client": "workspace:*",
    "@preflight/domain": "workspace:*",
    "fastify": "5.12.1",
    "viem": "2.56.3"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "@types/bun": "1.4.0"
  }
}
